@rubai: #f9f4dc;
@xingrenhuang: #f7e8aa;
@molihuang: #f8df72;
@maiganhuang: #f8df70;
@youcaihuahuang: #fbda41;
@foshouhuang: #fed71a;
@miehuang: #f7de98;
@kuishanhuang: #f8d86a;
@ningmenghuang: #fcd337;
@jinguahuang: #fcd217;
@tenghuang: #ffd111;
@laohuang: #f6dead;
@xiangshuimeiguihuang: #f7da94;
@danmihuang: #f9d367;
@dadouhuang: #fbcd31;
@suxinhuang: #fccb16;
@xiangrikuihuang: #fecc11;
@yalihuang: #fbc82f;
@huanglianhuang: #fcc515;
@jinzhanhuang: #fcc307;
@dankehuang: #f8c387;
@rouse: #f7c173;
@ezhanghuang: #fbb929;
@jidanhuang: #fbb612;
@youhuang: #fcb70a;
@liuehuang: #f9a633;
@danjucheng: #fba414;
@pipahuang: #fca106;
@chengpihuang: #fca104;
@beiguahuang: #fc8c23;
@xinghuang: #f28e16;
@xionghuang: #ff9900;
@wanshoujuhuang: #fb8b05;
@juleibai: #e9ddb6;
@qiukuihuang: #eed045;
@liuhuahuang: #f2ce2b;
@youhuang: #f1ca17;
@mangguohuang: #ddc871;
@haohuang: #dfc243;
@jianghuang: #e2c027;
@xiangjiaohuang: #e4bf11;
@caohuang: #d2b42c;
@xinhelv: #d2b116;
@yuehui: #b7ae8f;
@danhuilv: #ad9e5f;
@caohuilv: #8e804b;
@tailv: #887322;
@biluochunlv: #867018;
@yanyuhui: #685e48;
@xiekehui: #695e45;
@tanshuilv: #645822;
@ganlanlv: #5e5314;
@bangroubai: #f9f1db;
@douzhihuang: #f8e8c1;
@danjianhuang: #f9d770;
@ruyahuang: #ffc90c;
@liroubai: #f2e6ce;
@xiangyahuang: #f0d695;
@chaomihuang: #f4ce69;
@yingwuguanhuang: #f6c430;
@muguahuang: #f9c116;
@qianlaohuang: #f9bd10;
@lianzibai: #e5d3aa;
@guhuang: #e8b004;
@zhizihuang: #ebb10d;
@jiehuang: #d9a40e;
@yinshuhui: #b5aa90;
@chenhui: #b6a476;
@kulv: #b78d12;
@jiaoqing: #87723e;
@zongyelv: #876818;
@huilv: #8a6913;
@hehui: #4a4035;
@dansongyan: #4d4030;
@anhaishuilv: #584717;
@zonglvlv: #5b4913;
@mise: #f9e9cd;
@danrouse: #f8e0b0;
@maiyatanghuang: #f9d27d;
@hupohuang: #feba07;
@gancaohuang: #f3bf4c;
@chushuxinghuang: #f8bc31;
@qiantuose: #e2c17c;
@shashihuang: #e5b751;
@hupihuang: #eaad1a;
@tuhuang: #d6a01d;
@bailingniaohui: #b4a992;
@shanjihuang: #b78b26;
@guibeihuang: #826b48;
@canghuang: #806332;
@laiyanglihuang: #815f25;
@yililv: #835e1d;
@songshuhui: #4f4032;
@ganlanhui: #503e2a;
@xiekelv: #513c20;
@gutonglv: #533c1b;
@jiaochalv: #553b18;
@fenbai: #fbf2e3;
@luoyingdanfen: #f9e8d0;
@guarangfen: #f9cb8b;
@mihuang: #fbb957;
@jinyehuang: #ffa60f;
@jinyinghuang: #f4a83a;
@lujiaozong: #e3bd8d;
@diaoyezong: #e7a23f;
@daimaohuang: #daa45a;
@ruanmuhuang: #de9e44;
@fengfanhuang: #dc9123;
@guipidanzong: #c09351;
@houmaohui: #97846c;
@shanjihe: #986524;
@tuose: #66462a;
@chahe: #5d3d21;
@gutonghe: #5c3719;
@hehuabai: #fbecde;
@meiguifen: #f8b37f;
@jucheng: #f97d1c;
@meirenjiaocheng: #fa7e23;
@runhong: #f7cdbc;
@dantaohong: #f6cec1;
@hailuocheng: #f0945d;
@taohong: #f0ada0;
@jiahong: #eeaa9c;
@danyingsuhong: #eea08c;
@chenxihong: #ea8958;
@xiekehong: #f27635;
@jinlianhuacheng: #f86b1d;
@caomeihong: #ef6f48;
@longjingyuhong: #ef632b;
@qingtinghong: #f1441d;
@dahong: #f04b22;
@shihong: #f2481b;
@liuhuahong: #f34718;
@yinzhu: #f43e06;
@zhuhong: #ed5126;
@guiyuhong: #f09c5a;
@jinhuang: #f26b1f;
@lupihe: #d99156;
@zuiguarou: #db8540;
@jizong: #de7622;
@danyinhui: #c1b2a3;
@danzhe: #be7e4a;
@binglangzong: #c1651a;
@yinhui: #918072;
@haiouhui: #9a8878;
@dankafei: #945833;
@yanshizong: #964d22;
@mangguozong: #954416;
@shibanhui: #624941;
@zhumuhui: #64483d;
@dingxiangzong: #71361d;
@kafei: #753117;
@sunpizong: #732e12;
@yanhanhong: #fc6315;
@yufenhong: #e8b49a;
@jintuo: #e46828;
@tiezong: #d85916;
@zhuwanghui: #b7a091;
@dankekezong: #b7511d;
@zhonghonghui: #8b614d;
@dantuhuang: #8c4b31;
@dandousha: #873d24;
@yekezong: #883a1e;
@dantiehui: #5b423a;
@zhonghuituo: #603d30;
@danlizong: #673424;
@kekezong: #652b1c;
@zhayezong: #692a1b;
@yeqiangweihong: #fb9968;
@boluohong: #fc7930;
@ouhe: #edc3ae;
@taocihong: #e16723;
@xiaohui: #d4c4b7;
@yujinhong: #cf7543;
@huozhuanhong: #cd6227;
@huonizong: #aa6a4c;
@ganhong: #a6522c;
@xiangshuzong: #773d31;
@haibaohui: #483332;
@meiguihui: #4b2e2b;
@huoshanzong: #482522;
@dousha: #481e1c;
@danmifen: #fbeee2;
@chutaofenhong: #f6dcce;
@jieqiaodanfenhong: #f7cfba;
@dancanghuahong: #f6ad8f;
@guaranghong: #f68c60;
@furonghong: #f9723d;
@meijianghong: #fa5d19;
@faluohong: #ee8055;
@luoxiahong: #cf4813;
@danmeiguihui: #b89485;
@xiemaohong: #b14b28;
@huoyanzong: #863020;
@zheshi: #862617;
@antuozong: #592620;
@jiangzong: #5a1f1b;
@lizong: #5c1e19;
@yangshuixianhong: #f4c7ba;
@guqiaohong: #f17666;
@pingguohong: #f15642;
@tieshuihong: #f5391c;
@guihong: #f25a47;
@jiguanghong: #f33b1f;
@fenhong: #f2b9b2;
@shehong: #f19790;
@quhong: #f05a46;
@honggonghong: #f23e23;
@danfei: #f2cac9;
@wuhuaguohong: #efafad;
@liuzihong: #f1908c;
@yanzhihong: #f03f24;
@hehuanhong: #f0a1a8;
@chunmeihong: #f1939c;
@xiangyehong: #f07c82;
@shanhuhong: #f04a3a;
@luobohong: #f13c22;
@danqianhong: #e77c8e;
@yanhong: #ed5a65;
@danshuhong: #ed4845;
@yusaihong: #ed3b2f;
@yingtaohong: #ed3321;
@danruixianghong: #ee4866;
@shizhuhong: #ee4863;
@caomolihong: #ef475d;
@chahuahong: #ee3f4d;
@goushuhong: #ed3333;
@qiuhaitanghong: #ec2b24;
@lichunhong: #eb261a;
@xiyanghong: #de2a18;
@hedinghong: #d42517;
@exueshihong: #ab372f;
@fupenzihong: #ac1f18;
@diaozi: #5d3131;
@anyuzi: #5c2223;
@lizi: #5a191b;
@putaojiangzi: #5a1216;
@mudanfenhong: #eea2a4;
@shanchahong: #ed556a;
@haitanghong: #f03752;
@yuhong: #c04851;
@gaolianghong: #c02c38;
@manjianghong: #a7535a;
@zaohong: #7c1823;
@putaozi: #4c1f24;
@jiangzi: #4d1018;
@danshuhong: #ee2746;
@tangchangpuhong: #de1c31;
@eguanhong: #d11a2d;
@meihong: #c45a65;
@fengyehong: #c21f30;
@xiancaihong: #a61b29;
@yanhong: #894e54;
@anziyuanhong: #82202b;
@yanhong: #82111f;
@zhuganzi: #541e24;
@jinyuzi: #500a16;
@caozhuhong: #f8ebe6;
@danjianghong: #ec7696;
@pinhong: #ef3473;
@fengxianhuahong: #ea7293;
@fentuanhuahong: #ec9bad;
@jiazhutaohong: #eb507e;
@wenpohong: #ed2f6a;
@jianghong: #eeb8c3;
@lianbanhong: #ea517f;
@shuihong: #f1c4cd;
@baochunhong: #ec8aa4;
@yuejihong: #ce5777;
@jiangdouhong: #ed9db2;
@xiaguanghong: #ef82a0;
@songyemudanhong: #eb3c70;
@xidanhong: #ec2c64;
@shubihong: #e3b4b8;
@jianjingyuhong: #cc163a;
@shanlidouhong: #c27c88;
@jinkuihong: #bf3553;
@shubeihui: #73575c;
@ganzhezi: #621624;
@shizhuzi: #63071c;
@cangyinghui: #36282b;
@luanshizi: #30161c;
@lizi: #2b1216;
@qiepizi: #2d0c13;
@diaozhonghuahong: #ce5e8a;
@tuyanhong: #ec4e8a;
@zijinghong: #ee2c79;
@caitouzi: #951c48;
@yaoguanzi: #621d34;
@putaojiuhong: #62102e;
@moshizi: #382129;
@tanzi: #381924;
@huoezi: #33141e;
@mozi: #310f1b;
@jinghong: #eea6b7;
@biandouhuahong: #ef498b;
@baijihong: #de7897;
@nenlinghong: #de3f7c;
@bogenhong: #d13c74;
@cujiangcaohong: #c5708b;
@yangcongzi: #a8456b;
@haixiangzi: #4b1e2f;
@ganzi: #461629;
@gutongzi: #440e25;
@shiruihong: #f0c9cf;
@shaoyaogenghong: #eba0b3;
@canghuahong: #ec2d7a;
@chuhehong: #e16c96;
@mabiancaozi: #ede3e7;
@dingxiangdanzi: #e9d7df;
@danzihong: #d2568c;
@meiguihong: #d2357d;
@danqianniuzi: #d1c2d3;
@fengxinzi: #c8adc4;
@luolanzi: #c08eaf;
@meiguizi: #ba2f7b;
@tengluozi: #8076a3;
@jinzi: #806d9e;
@xunzi: #815c94;
@jiegengzi: #813c85;
@weizi: #7e1671;
@zhilanzi: #e9ccd3;
@lingmenghong: #d276a3;
@longxuhong: #cc5595;
@jifenhong: #e6d2d5;
@dianqishihong: #c35691;
@yingcaozi: #c06f98;
@lusuihui: #bdaead;
@yinhonghui: #b598a1;
@xiancaizi: #9b1e64;
@luhui: #856d72;
@muyunhui: #4f383e;
@banjiuhui: #482936;
@dantengluozi: #f2e7e5;
@danqingzi: #e0c8d1;
@qinghakezi: #bc84a8;
@doukouzi: #ad6598;
@biandouzi: #a35c8f;
@jiehuazi: #983680;
@qinglian: #8b2671;
@zizi: #894276;
@gejinzi: #7e2065;
@qianniuzi: #681752;
@zihui: #5d3f51;
@longjingyuzi: #4e2a40;
@biqizi: #411c35;
@gudinghui: #36292f;
@wumeizi: #1e131d;
@shenqianniuzi: #1c0d1a;
@yinbai: #f1f0ed;
@qianshibai: #e2e1e4;
@yuanshanzi: #ccccd6;
@danlanzi: #a7a8bd;
@shangengzi: #61649f;
@luodianzi: #74759b;
@manaohui: #cfccc9;
@yejuzi: #525288;
@mantianxingzi: #2e317c;
@xinhui: #7a7374;
@yeputaozi: #302f4b;
@jianfengzi: #3e3841;
@longkuizi: #322f3b;
@anlongdanzi: #22202e;
@jingshizi: #1f2040;
@anlanzi: #131124;
@jingtailan: #2775b6;
@niluolan: #2474b5;
@yuantianlan: #d0dfe6;
@xinglan: #93b5cf;
@yushandoulan: #619ac3;
@huaqing: #2376b7;
@jinglan: #5698c3;
@honglan: #2177b8;
@hushuilan: #b0d5df;
@qiubolan: #8abcd1;
@jianshilan: #66a9c9;
@chaolan: #2983bb;
@qunqing: #1772b4;
@jiqing: #63bbd0;
@biqing: #5cb3cc;
@baoshilan: #2486b9;
@tianlan: #1677b3;
@bolinlan: #126bae;
@haiqing: #22a2c3;
@gulan: #1a94bc;
@yuanweilan: #158bb8;
@qianniuhualan: #1177b0;
@feiyancaolan: #0f59a4;
@pinlan: #2b73af;
@yinyubai: #cdd1d3;
@ananlan: #3170a7;
@yuweihui: #5e616d;
@jingyuhui: #475164;
@haishenhui: #fffefa;
@shayuhui: #35333c;
@ganglan: #0f1423;
@yunshuilan: #baccd9;
@qingshanlan: #8fb2c9;
@dianqing: #1661ab;
@dalishihui: #c4cbcf;
@haitaolan: #15559a;
@diechilan: #4e7ca1;
@haijunlan: #346c9c;
@shuiniuhui: #2f2f35;
@niujiaohui: #2d2e36;
@yanhanlan: #131824;
@yunfengbai: #d8e3e7;
@jingtianlan: #c3d7df;
@yunshanlan: #2f90b9;
@youlan: #1781b5;
@oulan: #c7d2d4;
@tangcilan: #11659a;
@yueyingbai: #c0c4c3;
@xinghui: #b2bbbe;
@danlanhui: #5e7987;
@yanlan: #144a74;
@nenhui: #74787a;
@zhanjianhui: #495c69;
@waguanhui: #47484c;
@qinghui: #2b333e;
@gelan: #1c2938;
@gangqing: #142334;
@anlan: #101f30;
@yuebai: #eef7f2;
@haitianlan: #c6e6e8;
@qingshuilan: #93d5dc;
@pubulan: #51c4d3;
@weilan: #29b7cb;
@kongquelan: #0eb0c9;
@dianzilan: #10aec2;
@shilv: #57c3c2;
@zhuhuanglv: #b9dec9;
@fenlv: #83cbac;
@meidielv: #12aa9c;
@maolv: #66c18c;
@koushaolv: #5dbe8a;
@maimiaolv: #55bb8a;
@walv: #45b787;
@tonglv: #2bae85;
@zhulv: #1ba784;
@lanlv: #12a182;
@qionghui: #c4d7d6;
@cuilan: #1e9eb3;
@danfanlan: #0f95b0;
@jianniaolan: #1491a8;
@shanlan: #7cabb1;
@bingshanlan: #a4aca7;
@xiakeqing: #869d9d;
@wanbolan: #648e93;
@qingtinglan: #3b818c;
@yuqinlan: #126e82;
@ehui: #737c7b;
@xiayunhui: #617172;
@canglan: #134857;
@huanghunhui: #474b4c;
@huilan: #21373d;
@shenhuilan: #132c33;
@yuzanlv: #a4cab6;
@qingfanlv: #2c9678;
@caoyuanyuanlv: #9abeaf;
@wuzhilv: #69a794;
@langhualv: #92b3a5;
@haiwanglv: #248067;
@yadinglv: #428675;
@niehui: #9fa39a;
@minghui: #8a988e;
@danlvhui: #70887d;
@feiquanlv: #497568;
@langyanhui: #5d655f;
@lvhui: #314a43;
@canglv: #223e36;
@shenhailv: #1a3b32;
@changshihui: #363433;
@ganlanlv: #1f2623;
@mangconglv: #141e1b;
@dancuilv: #c6dfc8;
@minglv: #9eccab;
@tianyuanlv: #68b88e;
@cuilv: #20a162;
@danlv: #61ac85;
@conglv: #40a070;
@kongquelv: #229453;
@ailv: #cad3c3;
@chanlv: #3c9566;
@gongdianlv: #20894d;
@songshuanglv: #83a78d;
@danbaishilv: #579572;
@bohelv: #207f4c;
@wasonglv: #6e8b74;
@heyelv: #1a6840;
@tianluolv: #5e665b;
@baiqucailv: #485b4d;
@hetunhui: #393733;
@enyoulv: #373834;
@hujishenglv: #2b312c;
@yunshanlv: #15231b;
@nenjulv: #f0f5e5;
@aibeilv: #dfecd5;
@jialingshuilv: #add5a2;
@yusuilv: #41b349;
@xianlv: #43b244;
@baoshilv: #41ae3c;
@haimeilv: #e2e7bf;
@yaohuang: #d0deaa;
@ganlanshilv: #b2cf87;
@shuilv: #8cc269;
@luweilv: #b7d07a;
@huaihuahuanglv: #d2d97a;
@pingguolv: #bacf65;
@yalv: #96c24e;
@diehuang: #e2d849;
@ganlanhuanglv: #bec936;
@yingwulv: #5bae23;
@youlv: #253d24;
@xiangyabai: #fffef8;
@hanbaiyu: #f8f4ed;
@xuebai: #fffef9;
@yudubai: #f7f4ed;
@zhenzhuhui: #e4dfd7;
@qianhui: #dad4cb;
@qianhui: #bbb5ac;
@zhonghui: #bbb5ac;
@wahui: #867e76;
@yehui: #847c74;
@yanhui: #80766e;
@shenhui: #81776e;