@font-face {
    font-family: 'iconfont';  /* Project id 2829170 */
    src: url('//at.alicdn.com/t/font_2829170_2s4cb4gz6sb.woff2?t=1632374211435') format('woff2'),
         url('//at.alicdn.com/t/font_2829170_2s4cb4gz6sb.woff?t=1632374211435') format('woff'),
         url('//at.alicdn.com/t/font_2829170_2s4cb4gz6sb.ttf?t=1632374211435') format('truetype');
  }

[class^='juan-icon-'],
[class*=' juan-icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconfont' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    font-size: 16px;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.juan-icon-send:before {
    content: "\e6e6";
}

.juan-icon-scissors:before {
    content: "\e6e7";
}

.juan-icon-sidebar:before {
    content: "\e6e8";
}

.juan-icon-skip-forward:before {
    content: "\e6e9";
}

.juan-icon-tablet:before {
    content: "\e6ea";
}

.juan-icon-sunset:before {
    content: "\e6eb";
}

.juan-icon-skip-back:before {
    content: "\e6ec";
}

.juan-icon-slash:before {
    content: "\e6ed";
}

.juan-icon-star:before {
    content: "\e6ee";
}

.juan-icon-terminal:before {
    content: "\e6ef";
}

.juan-icon-stop-circle:before {
    content: "\e6f0";
}

.juan-icon-thermometer:before {
    content: "\e6f1";
}

.juan-icon-slack:before {
    content: "\e6f2";
}

.juan-icon-smile:before {
    content: "\e6f3";
}

.juan-icon-sliders:before {
    content: "\e6f4";
}

.juan-icon-sunrise:before {
    content: "\e6f5";
}

.juan-icon-toggle-left:before {
    content: "\e6f6";
}

.juan-icon-trash:before {
    content: "\e6f7";
}

.juan-icon-settings:before {
    content: "\e6f8";
}

.juan-icon-trash-2:before {
    content: "\e6f9";
}

.juan-icon-smartphone:before {
    content: "\e6fa";
}

.juan-icon-toggle-right:before {
    content: "\e6fb";
}

.juan-icon-tag:before {
    content: "\e6fc";
}

.juan-icon-twitch:before {
    content: "\e6fd";
}

.juan-icon-trello:before {
    content: "\e6fe";
}

.juan-icon-square:before {
    content: "\e6ff";
}

.juan-icon-speaker:before {
    content: "\e700";
}

.juan-icon-truck:before {
    content: "\e701";
}

.juan-icon-trending-down:before {
    content: "\e702";
}

.juan-icon-triangle:before {
    content: "\e703";
}

.juan-icon-trending-up:before {
    content: "\e704";
}

.juan-icon-tv:before {
    content: "\e705";
}

.juan-icon-wifi:before {
    content: "\e606";
}

.juan-icon-twitter:before {
    content: "\e706";
}

.juan-icon-x-octagon:before {
    content: "\e607";
}

.juan-icon-thumbs-down:before {
    content: "\e707";
}

.juan-icon-x-square:before {
    content: "\e608";
}

.juan-icon-underline:before {
    content: "\e708";
}

.juan-icon-wind:before {
    content: "\e609";
}

.juan-icon-user:before {
    content: "\e709";
}

.juan-icon-activity1:before {
    content: "\e60a";
}

.juan-icon-type:before {
    content: "\e70a";
}

.juan-icon-alert-circle:before {
    content: "\e60b";
}

.juan-icon-thumbs-up:before {
    content: "\e70b";
}

.juan-icon-zoom-in:before {
    content: "\e60c";
}

.juan-icon-umbrella:before {
    content: "\e70c";
}

.juan-icon-x-circle:before {
    content: "\e60d";
}

.juan-icon-unlock:before {
    content: "\e70d";
}

.juan-icon-wifi-off:before {
    content: "\e60e";
}

.juan-icon-user-minus:before {
    content: "\e70e";
}

.juan-icon-align-justify:before {
    content: "\e60f";
}

.juan-icon-video:before {
    content: "\e70f";
}

.juan-icon-zap-off:before {
    content: "\e610";
}

.juan-icon-video-off:before {
    content: "\e710";
}

.juan-icon-arrow-down-left:before {
    content: "\e611";
}

.juan-icon-users:before {
    content: "\e711";
}

.juan-icon-align-right:before {
    content: "\e612";
}

.juan-icon-volume:before {
    content: "\e712";
}

.juan-icon-zap:before {
    content: "\e613";
}

.juan-icon-upload-cloud:before {
    content: "\e713";
}

.juan-icon-alert-triangle:before {
    content: "\e614";
}

.juan-icon-volume-1:before {
    content: "\e714";
}

.juan-icon-airplay:before {
    content: "\e615";
}

.juan-icon-upload:before {
    content: "\e715";
}

.juan-icon-aperture:before {
    content: "\e616";
}

.juan-icon-user-x:before {
    content: "\e716";
}

.juan-icon-align-center:before {
    content: "\e617";
}

.juan-icon-tool:before {
    content: "\e717";
}

.juan-icon-x:before {
    content: "\e618";
}

.juan-icon-target:before {
    content: "\e718";
}

.juan-icon-arrow-down:before {
    content: "\e619";
}

.juan-icon-volume-2:before {
    content: "\e719";
}

.juan-icon-arrow-left:before {
    content: "\e61a";
}

.juan-icon-sun:before {
    content: "\e71a";
}

.juan-icon-arrow-up-left:before {
    content: "\e61b";
}

.juan-icon-voicemail:before {
    content: "\e71b";
}

.juan-icon-youtube:before {
    content: "\e61c";
}

.juan-icon-user-plus:before {
    content: "\e71c";
}

.juan-icon-alert-octagon:before {
    content: "\e61d";
}

.juan-icon-user-check:before {
    content: "\e71d";
}

.juan-icon-at-sign:before {
    content: "\e61e";
}

.juan-icon-volume-x:before {
    content: "\e71e";
}

.juan-icon-arrow-right:before {
    content: "\e61f";
}

.juan-icon-watch:before {
    content: "\e71f";
}

.juan-icon-arrow-up-circle:before {
    content: "\e620";
}

.juan-icon-bar-chart-2:before {
    content: "\e621";
}

.juan-icon-battery:before {
    content: "\e622";
}

.juan-icon-archive:before {
    content: "\e623";
}

.juan-icon-bar-chart:before {
    content: "\e624";
}

.juan-icon-anchor:before {
    content: "\e625";
}

.juan-icon-arrow-up:before {
    content: "\e626";
}

.juan-icon-bell:before {
    content: "\e627";
}

.juan-icon-book-open:before {
    content: "\e628";
}

.juan-icon-bluetooth:before {
    content: "\e629";
}

.juan-icon-book:before {
    content: "\e62a";
}

.juan-icon-bell-off:before {
    content: "\e62b";
}

.juan-icon-align-left:before {
    content: "\e62c";
}

.juan-icon-briefcase:before {
    content: "\e62d";
}

.juan-icon-chevron-down:before {
    content: "\e62e";
}

.juan-icon-camera-off:before {
    content: "\e62f";
}

.juan-icon-arrow-left-circle:before {
    content: "\e630";
}

.juan-icon-battery-charging:before {
    content: "\e631";
}

.juan-icon-chevron-right:before {
    content: "\e632";
}

.juan-icon-arrow-right-circle:before {
    content: "\e633";
}

.juan-icon-cast:before {
    content: "\e634";
}

.juan-icon-check:before {
    content: "\e635";
}

.juan-icon-arrow-down-circle:before {
    content: "\e636";
}

.juan-icon-camera:before {
    content: "\e637";
}

.juan-icon-zoom-out:before {
    content: "\e638";
}

.juan-icon-check-circle:before {
    content: "\e639";
}

.juan-icon-bookmark:before {
    content: "\e63a";
}

.juan-icon-arrow-down-right:before {
    content: "\e63b";
}

.juan-icon-chevrons-left:before {
    content: "\e63c";
}

.juan-icon-chrome:before {
    content: "\e63d";
}

.juan-icon-box:before {
    content: "\e63e";
}

.juan-icon-clipboard:before {
    content: "\e63f";
}

.juan-icon-calendar:before {
    content: "\e640";
}

.juan-icon-chevron-up:before {
    content: "\e641";
}

.juan-icon-chevron-left:before {
    content: "\e642";
}

.juan-icon-chevrons-down:before {
    content: "\e643";
}

.juan-icon-cloud-rain:before {
    content: "\e644";
}

.juan-icon-cloud-lightning:before {
    content: "\e645";
}

.juan-icon-compass:before {
    content: "\e646";
}

.juan-icon-code:before {
    content: "\e647";
}

.juan-icon-arrow-up-right:before {
    content: "\e648";
}

.juan-icon-command:before {
    content: "\e649";
}

.juan-icon-circle:before {
    content: "\e64a";
}

.juan-icon-chevrons-up:before {
    content: "\e64b";
}

.juan-icon-check-square:before {
    content: "\e64c";
}

.juan-icon-coffee:before {
    content: "\e64d";
}

.juan-icon-corner-down-left:before {
    content: "\e64e";
}

.juan-icon-corner-down-right:before {
    content: "\e64f";
}

.juan-icon-chevrons-right:before {
    content: "\e650";
}

.juan-icon-cloud-drizzle:before {
    content: "\e651";
}

.juan-icon-cloud:before {
    content: "\e652";
}

.juan-icon-columns:before {
    content: "\e653";
}

.juan-icon-cpu:before {
    content: "\e654";
}

.juan-icon-cloud-snow:before {
    content: "\e655";
}

.juan-icon-corner-left-down:before {
    content: "\e656";
}

.juan-icon-credit-card:before {
    content: "\e657";
}

.juan-icon-corner-right-up:before {
    content: "\e658";
}

.juan-icon-clock:before {
    content: "\e659";
}

.juan-icon-corner-up-left:before {
    content: "\e65a";
}

.juan-icon-download:before {
    content: "\e65b";
}

.juan-icon-corner-right-down:before {
    content: "\e65c";
}

.juan-icon-corner-left-up:before {
    content: "\e65d";
}

.juan-icon-corner-up-right:before {
    content: "\e65e";
}

.juan-icon-crosshair:before {
    content: "\e65f";
}

.juan-icon-external-link:before {
    content: "\e660";
}

.juan-icon-edit-2:before {
    content: "\e661";
}

.juan-icon-database:before {
    content: "\e662";
}

.juan-icon-delete:before {
    content: "\e663";
}

.juan-icon-copy:before {
    content: "\e664";
}

.juan-icon-crop:before {
    content: "\e665";
}

.juan-icon-droplet:before {
    content: "\e666";
}

.juan-icon-cloud-off:before {
    content: "\e667";
}

.juan-icon-figma:before {
    content: "\e668";
}

.juan-icon-edit:before {
    content: "\e669";
}

.juan-icon-file-plus:before {
    content: "\e66a";
}

.juan-icon-download-cloud:before {
    content: "\e66b";
}

.juan-icon-eye:before {
    content: "\e66c";
}

.juan-icon-file-text:before {
    content: "\e66d";
}

.juan-icon-feather:before {
    content: "\e66e";
}

.juan-icon-edit-3:before {
    content: "\e66f";
}

.juan-icon-fast-forward:before {
    content: "\e670";
}

.juan-icon-codepen:before {
    content: "\e671";
}

.juan-icon-framer:before {
    content: "\e672";
}

.juan-icon-file-minus:before {
    content: "\e673";
}

.juan-icon-flag:before {
    content: "\e674";
}

.juan-icon-eye-off:before {
    content: "\e675";
}

.juan-icon-disc:before {
    content: "\e676";
}

.juan-icon-frown:before {
    content: "\e677";
}

.juan-icon-file:before {
    content: "\e678";
}

.juan-icon-folder-minus:before {
    content: "\e679";
}

.juan-icon-git-commit:before {
    content: "\e67a";
}

.juan-icon-filter:before {
    content: "\e67b";
}

.juan-icon-folder:before {
    content: "\e67c";
}

.juan-icon-git-pull-request:before {
    content: "\e67d";
}

.juan-icon-hard-drive:before {
    content: "\e67e";
}

.juan-icon-folder-plus:before {
    content: "\e67f";
}

.juan-icon-award:before {
    content: "\e680";
}

.juan-icon-facebook:before {
    content: "\e681";
}

.juan-icon-git-merge:before {
    content: "\e682";
}

.juan-icon-codesandbox:before {
    content: "\e683";
}

.juan-icon-hash:before {
    content: "\e684";
}

.juan-icon-inbox:before {
    content: "\e685";
}

.juan-icon-grid:before {
    content: "\e686";
}

.juan-icon-film:before {
    content: "\e687";
}

.juan-icon-gitlab:before {
    content: "\e688";
}

.juan-icon-image:before {
    content: "\e689";
}

.juan-icon-help-circle:before {
    content: "\e68a";
}

.juan-icon-info:before {
    content: "\e68b";
}

.juan-icon-dollar-sign:before {
    content: "\e68c";
}

.juan-icon-link-2:before {
    content: "\e68d";
}

.juan-icon-git-branch:before {
    content: "\e68e";
}

.juan-icon-github:before {
    content: "\e68f";
}

.juan-icon-italic:before {
    content: "\e690";
}

.juan-icon-layers:before {
    content: "\e691";
}

.juan-icon-loader:before {
    content: "\e692";
}

.juan-icon-home:before {
    content: "\e693";
}

.juan-icon-globe:before {
    content: "\e694";
}

.juan-icon-gift:before {
    content: "\e695";
}

.juan-icon-headphones:before {
    content: "\e696";
}

.juan-icon-life-buoy:before {
    content: "\e697";
}

.juan-icon-lock:before {
    content: "\e698";
}

.juan-icon-layout:before {
    content: "\e699";
}

.juan-icon-key:before {
    content: "\e69a";
}

.juan-icon-bold:before {
    content: "\e69b";
}

.juan-icon-heart:before {
    content: "\e69c";
}

.juan-icon-log-in:before {
    content: "\e69d";
}

.juan-icon-map-pin:before {
    content: "\e69e";
}

.juan-icon-log-out:before {
    content: "\e69f";
}

.juan-icon-mail:before {
    content: "\e6a0";
}

.juan-icon-maximize-2:before {
    content: "\e6a1";
}

.juan-icon-maximize:before {
    content: "\e6a2";
}

.juan-icon-meh:before {
    content: "\e6a3";
}

.juan-icon-message-square:before {
    content: "\e6a4";
}

.juan-icon-map:before {
    content: "\e6a5";
}

.juan-icon-list:before {
    content: "\e6a6";
}

.juan-icon-minimize:before {
    content: "\e6a7";
}

.juan-icon-instagram:before {
    content: "\e6a8";
}

.juan-icon-linkedin:before {
    content: "\e6a9";
}

.juan-icon-hexagon:before {
    content: "\e6aa";
}

.juan-icon-link:before {
    content: "\e6ab";
}

.juan-icon-message-circle:before {
    content: "\e6ac";
}

.juan-icon-menu:before {
    content: "\e6ad";
}

.juan-icon-minimize-2:before {
    content: "\e6ae";
}

.juan-icon-mic:before {
    content: "\e6af";
}

.juan-icon-minus:before {
    content: "\e6b0";
}

.juan-icon-mic-off:before {
    content: "\e6b1";
}

.juan-icon-minus-square:before {
    content: "\e6b2";
}

.juan-icon-monitor:before {
    content: "\e6b3";
}

.juan-icon-moon:before {
    content: "\e6b4";
}

.juan-icon-more-horizontal:before {
    content: "\e6b5";
}

.juan-icon-mouse-pointer:before {
    content: "\e6b6";
}

.juan-icon-minus-circle:before {
    content: "\e6b7";
}

.juan-icon-more-vertical:before {
    content: "\e6b8";
}

.juan-icon-navigation:before {
    content: "\e6b9";
}

.juan-icon-move:before {
    content: "\e6ba";
}

.juan-icon-octagon:before {
    content: "\e6bb";
}

.juan-icon-navigation-2:before {
    content: "\e6bc";
}

.juan-icon-pause:before {
    content: "\e6bd";
}

.juan-icon-music:before {
    content: "\e6be";
}

.juan-icon-package:before {
    content: "\e6bf";
}

.juan-icon-pause-circle:before {
    content: "\e6c0";
}

.juan-icon-pen-tool:before {
    content: "\e6c1";
}

.juan-icon-paperclip:before {
    content: "\e6c2";
}

.juan-icon-phone:before {
    content: "\e6c3";
}

.juan-icon-phone-forwarded:before {
    content: "\e6c4";
}

.juan-icon-phone-call:before {
    content: "\e6c5";
}

.juan-icon-play-circle:before {
    content: "\e6c6";
}

.juan-icon-phone-incoming:before {
    content: "\e6c7";
}

.juan-icon-phone-outgoing:before {
    content: "\e6c8";
}

.juan-icon-play:before {
    content: "\e6c9";
}

.juan-icon-plus:before {
    content: "\e6ca";
}

.juan-icon-phone-off:before {
    content: "\e6cb";
}

.juan-icon-phone-missed:before {
    content: "\e6cc";
}

.juan-icon-plus-circle:before {
    content: "\e6cd";
}

.juan-icon-percent:before {
    content: "\e6ce";
}

.juan-icon-pie-chart:before {
    content: "\e6cf";
}

.juan-icon-radio:before {
    content: "\e6d0";
}

.juan-icon-repeat:before {
    content: "\e6d1";
}

.juan-icon-rotate-ccw:before {
    content: "\e6d2";
}

.juan-icon-power:before {
    content: "\e6d3";
}

.juan-icon-plus-square:before {
    content: "\e6d4";
}

.juan-icon-refresh-ccw:before {
    content: "\e6d5";
}

.juan-icon-rotate-cw:before {
    content: "\e6d6";
}

.juan-icon-save:before {
    content: "\e6d7";
}

.juan-icon-rewind:before {
    content: "\e6d8";
}

.juan-icon-refresh-cw:before {
    content: "\e6d9";
}

.juan-icon-printer:before {
    content: "\e6da";
}

.juan-icon-search:before {
    content: "\e6db";
}

.juan-icon-server:before {
    content: "\e6dc";
}

.juan-icon-pocket:before {
    content: "\e6dd";
}

.juan-icon-share:before {
    content: "\e6de";
}

.juan-icon-shield-off:before {
    content: "\e6df";
}

.juan-icon-rss:before {
    content: "\e6e0";
}

.juan-icon-shield:before {
    content: "\e6e1";
}

.juan-icon-shopping-bag:before {
    content: "\e6e2";
}

.juan-icon-shuffle:before {
    content: "\e6e3";
}

.juan-icon-share-2:before {
    content: "\e6e4";
}

.juan-icon-shopping-cart:before {
    content: "\e6e5";
}

.juan-icon-activity:before {
    content: "\e605";
}