.table {
    width: 100%;
    border-spacing: 0;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12) !important;
}

.table-header tr th,
.table-body tr td {
    border: thin solid rgba(0, 0, 0, .12);
    user-select: none;
    font-size: .75rem;
    height: 48px;
    text-align: start;
    padding: 0 16px;
}